/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  slon
 * Created: 24/05/2018
 */

-- ----------------- TABLA DE VUELOS -----------------
CREATE TABLE VUELOS(
   VUELO INT NOT NULL,
   AVION INT NOT NULL,
   RUTA INT NOT NULL,
   HORARIO INT NOT NULL,
   CONSTRAINT PK_VUELO PRIMARY KEY (VUELO),
   CONSTRAINT FK_VUELO_AVION FOREIGN KEY (AVION)
   REFERENCES AVIONES (AVION),
   CONSTRAINT FK_VUELO_RUTA FOREIGN KEY (RUTA)
   REFERENCES Rutas (RUTA),
   CONSTRAINT FK_VUELO_HORARIO FOREIGN KEY (HORARIO)
   REFERENCES HORARIOS (HORARIO)
);

-- ----------------- INSERTAR VUELO ----------------- 
CREATE OR REPLACE PROCEDURE INSERTAR_VUELO(
VUELO IN VUELOS.VUELO%TYPE, 
AVION IN VUELOS.AVION%TYPE,
RUTA IN VUELOS.RUTA%TYPE,
HORARIO IN VUELOS.HORARIO%TYPE)
AS
BEGIN
    INSERT INTO VUELOS VALUES(VUELO, AVION, RUTA, HORARIO);
END;
/

-- ----------------- ACTUALIZAR VUELO ----------------- 
CREATE OR REPLACE PROCEDURE ACTUALIZAR_VUELO(
VUELOIN IN VUELOS.VUELO%TYPE, 
AVIONIN IN VUELOS.AVION%TYPE,
RUTAIN IN VUELOS.RUTA%TYPE,
HORARIOIN IN VUELOS.HORARIO%TYPE)
AS
BEGIN
    UPDATE VUELOS SET VUELO=VUELOIN, AVION=AVIONIN, RUTA=RUTAIN,
HORARIO=HORARIOIN WHERE VUELO=VUELOIN;
END;
/

-- ----------------- BUSCAR VUELO ----------------- 
CREATE OR REPLACE FUNCTION BUSCAR_VUELO(VUELOIN IN VUELOS.VUELO%TYPE)
RETURN TYPES.REF_CURSOR 
AS 
       VUELO_CURSOR TYPES.REF_CURSOR; 
BEGIN 
  OPEN VUELO_CURSOR FOR 
       SELECT * FROM VUELOS WHERE VUELO=VUELOIN; 
RETURN VUELO_CURSOR; 
END;
/

-- ----------------- LISTAR VUELOS ----------------- 
CREATE OR REPLACE FUNCTION LISTAR_VUELOS
RETURN TYPES.REF_CURSOR  
AS 
       VUELO_CURSOR TYPES.REF_CURSOR; 
BEGIN 
  OPEN VUELO_CURSOR FOR 
       SELECT * FROM VUELOS; 
RETURN VUELO_CURSOR; 
END;
/