/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  slon
 * Created: 24/05/2018
 */

-- ----------------- TABLA DE TIQUETES -----------------
CREATE TABLE TIQUETES(
  TIQUETE INT NOT NULL,
  PRECIO DECIMAL(6) NOT NULL,
  USUARIO VARCHAR(45) NULL,
  VUELO INT NULL,
  ASIENTO INT NULL,
  FECHA_COMPRA DATE NULL,
  CONSTRAINT PK_TIQUETE PRIMARY KEY (TIQUETE),
  CONSTRAINT FK_TIQUETE_VUELO FOREIGN KEY (VUELO)
  REFERENCES VUELOS (VUELO),
  CONSTRAINT FK_TIQUETE_USUARIO FOREIGN KEY (USUARIO)
  REFERENCES USUARIOS (USUARIO),
  CONSTRAINT FK_TIQUETE_ASIENTO FOREIGN KEY (ASIENTO)
  REFERENCES ASIENTOS (ASIENTO)
);

CREATE SEQUENCE TIQUETES_SEQ START WITH 1;

CREATE OR REPLACE TRIGGER TIQUETES_AI 
BEFORE INSERT ON TIQUETES
FOR EACH ROW
BEGIN
  SELECT TIQUETES_SEQ.NEXTVAL
  INTO   :new.TIQUETE
  FROM   dual;
END;
/

-- ----------------- INSERTAR TIQUETE ----------------- 
CREATE OR REPLACE PROCEDURE INSERTAR_TIQUETE(
TIQUETE IN TIQUETES.TIQUETE%TYPE, 
PRECIO IN TIQUETES.PRECIO%TYPE,
USUARIO IN TIQUETES.USUARIO%TYPE,
VUELO IN TIQUETES.VUELO%TYPE,
ASIENTO IN TIQUETES.ASIENTO%TYPE,
FECHA_COMPRA IN TIQUETES.FECHA_COMPRA%TYPE)
AS
BEGIN
    INSERT INTO TIQUETES VALUES(TIQUETE, PRECIO, USUARIO, VUELO, ASIENTO, 
FECHA_COMPRA);
END;
/

-- ----------------- BUSCAR TIQUETE ----------------- 
CREATE OR REPLACE FUNCTION BUSCAR_TIQUETE(TIQUETEIN IN TIQUETES.TIQUETE%TYPE)
RETURN TYPES.REF_CURSOR 
AS 
       TIQUETE_CURSOR TYPES.REF_CURSOR; 
BEGIN 
  OPEN TIQUETE_CURSOR FOR 
       SELECT * FROM TIQUETES WHERE TIQUETE=TIQUETEIN; 
RETURN TIQUETE_CURSOR; 
END;
/

-- ----------------- LISTAR TIQUETES ----------------- 
CREATE OR REPLACE FUNCTION LISTAR_TIQUETES
RETURN TYPES.REF_CURSOR  
AS 
       TIQUETE_CURSOR TYPES.REF_CURSOR; 
BEGIN 
  OPEN TIQUETE_CURSOR FOR 
       SELECT * FROM TIQUETES; 
RETURN TIQUETE_CURSOR; 
END;
/